<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    {{ bokeh_css }}
    {{ bokeh_js }}
    <link rel="stylesheet" type="text/css" href="/static/custom_style.css">
    <style>
        body {
            background-color: #1e1e2e;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .bk-root {
            background-color: #282a36;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            margin: 20px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            color: #bb86fc;
        }
        .content {
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 class="title">{{ title }}</h1>
    <div class="content">
        {{ plot_div | safe }}
        {{ plot_script | safe }}
    </div>
</body>
</html>